# filenet-qraphql

filenet-vue-client/: README.md  package-lock.json  package.json
filenet-vue-client-1/: README.md  index.html  package.json
filenet-vue-client-1/src/: App.vue  main.js
filenet-vue-client-1/src/components/: LinkItem.vue  LinkList.vue
filenet-vue-client-1/src/constants/: graphql.js
filenet-vue-client/public/: index.html
filenet-vue-client/src/: App.vue  main.js  routes.js
filenet-vue-client/src/components/: DocumentItem.vue  Files.vue  FolderContent.vue  FolderItem.vue  Login.vue
filenet-vue-client/src/constants/: graphql.js
graphqlserver/: .project  pom.xml
graphqlserver/src/main/java/com/ecmdeveloper/graphqlserver/: CORSFilter.java  ContentEngineContext.java  ContentEngineEndpoint.java  ContentEngineSessionManager.java
graphqlserver/src/main/java/com/ecmdeveloper/graphqlserver/datafetcher/: FolderDataFetcher.java  IndependentObjectDataFetcher.java  ObjectStoresDataFetcher.java  PropertyDataFetcher.java  PropertyDataFetcherFactory.java  PropertyListDataFetcher.java
graphqlserver/src/main/java/com/ecmdeveloper/graphqlserver/scalars/: GraphQLDateTime.java
graphqlserver/src/main/java/com/ecmdeveloper/graphqlserver/schema/: ContainerSchemaBuilder.java  ContentEngineSchemaBuilder.java  ContentSchemaBuilder.java  SchemaClassDefinition.java
graphqlserver/src/main/java/com/ecmdeveloper/graphqlserver/utils/: CEAPIStreams.java
graphqlserver/src/main/webapp/: index.html
graphqlserver/src/main/webapp/WEB-INF/: web.xml
